{
  "MinimumTemperature": 0,
  "PropogationDistance": 12,
  "Color": -3644416,
  "Blocking": true,
  "MinimumElevation": 0.699999988079071,
  "MaximumElevation": 0.8999999761581421,
  "MaximumMoisture": 1,
  "PropogationSizeDecay": 2,
  "MinimumResourceAbundance": 5,
  "LandResource": true,
  "MinimumResourceSpread": 3,
  "Name": "Copper",
  "MaximumTemperature": 1,
  "MinimumMoisture": 0,
  "WaterResource": false,
  "PropogationMultiplier": 3,
  "MaximumResourceAbundance": 8,
  "BlobSize": 5,
  "MaximumResourceSpread": 5
}