{
  "MinimumTemperature": 0,
  "PropogationDistance": 8,
  "Color": -16711681,
  "Blocking": true,
  "MinimumElevation": 0.8999999761581421,
  "MaximumElevation": 1,
  "MaximumMoisture": 1,
  "PropogationSizeDecay": 2,
  "MinimumResourceAbundance": 1,
  "LandResource": true,
  "MinimumResourceSpread": 2,
  "Name": "Diamond",
  "MaximumTemperature": 1,
  "MinimumMoisture": 0,
  "WaterResource": false,
  "PropogationMultiplier": 2,
  "MaximumResourceAbundance": 2,
  "BlobSize": 2,
  "MaximumResourceSpread": 5
}