{
  "MinimumTemperature": 0,
  "PropogationDistance": 12,
  "Color": -16736156,
  "Blocking": true,
  "MinimumElevation": 0.75,
  "MaximumElevation": 0.949999988079071,
  "MaximumMoisture": 1,
  "PropogationSizeDecay": 2,
  "MinimumResourceAbundance": 2,
  "LandResource": true,
  "MinimumResourceSpread": 2,
  "Name": "Jade",
  "MaximumTemperature": 1,
  "MinimumMoisture": 0,
  "WaterResource": false,
  "PropogationMultiplier": 4,
  "MaximumResourceAbundance": 4,
  "BlobSize": 4,
  "MaximumResourceSpread": 4
}